{
    "version": 2,
    "builds": [
        { 
            "src": "api/index.php", 
            "use": "vercel-php@0.6.2",
            "config": {
                "runtime": "php8.2"
            }
        },
        {
            "src": "package.json",
            "use": "@vercel/node",
            "config": {
                "buildCommand": "npm install && npm run build"
            }
        },
        { "src": "/public/**", "use": "@vercel/static" }
    ],
    "routes": [
        {
            "src": "^/build/(.*)",
            "dest": "public/build/$1"
        },
        {
            "src": "^/(css|js|assets)/(.*)",
            "dest": "public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_NAME": "Vercel Laravel",
        "APP_KEY": "base64:o45w8b8Mp3xWxaemBduy95HtiA/fwWN3sCbnzRAIl28=",
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://asset-management-system-project.vercel.app",
        "DB_CONNECTION": "pgsql",
        "DB_HOST": "aws-0-ap-southeast-1.pooler.supabase.com", 
        "DB_PORT": "5432",
        "DB_DATABASE": "postgres",
        "DB_USERNAME": "postgres.kkdnqjwltqzwqqizocyq",
        "DB_PASSWORD": "nazJ62WmEvWNE$V",
        "VERCEL_DEMO_MODE": "true",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "array",
        "VIEW_COMPILED_PATH": "/tmp/views",
        "SSR_TEMP_PATH": "/tmp/ssr",
        "PHP_POST_MAX_SIZE": "100M",
        "PHP_UPLOAD_MAX_FILESIZE": "100M",
        "NODE_VERSION": "18.x"
    },
    "framework": "vite"
}